# Copie este arquivo para .env e preencha as variáveis vazias.

# --- Configurações Gerais do Django ---
SECRET_KEY=gere_uma_nova_chave_aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# --- Banco de Dados de Desenvolvimento (PostgreSQL Service) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=gerenciapatrimonio

# --- Conexão do Django com o Banco ---
DB_HOST=db
DB_PORT=5432
DB_NAME=gerenciapatrimonio
DB_USER=admin
DB_PASSWORD=admin